C:/Users/Hidemichi_Gotou/Documents/intelFPGA_lite/17.0/Test001/block_core.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Hidemichi_Gotou/Documents/intelFPGA_lite/17.0/Test001/block_core.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity block_core
-- Compiling architecture block_core_architecture of block_core

} {} {}} C:/Users/Hidemichi_Gotou/Documents/intelFPGA_lite/17.0/Test001/block_core_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Hidemichi_Gotou/Documents/intelFPGA_lite/17.0/Test001/block_core_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity block_core_tb
-- Compiling architecture block_core_sim of block_core_tb

} {} {}}
