|PortingTest_TL
CARRY <= block_cnt:inst_cnt.CARRY
MCK => block_cnt:inst_cnt.MCK
MCK => block_adder:inst_adder.MCK
MCK => block_mux:inst_mux.MCK
EN_L => block_cnt:inst_cnt.EN_L
EN_L => block_adder:inst_adder.EN_L
EN_L => block_mux:inst_mux.EN_L
CLR_L => block_cnt:inst_cnt.CLR_L
LD_L => block_cnt:inst_cnt.LD_L
DIN[0] => block_cnt:inst_cnt.DIN[0]
DIN[1] => block_cnt:inst_cnt.DIN[1]
DIN[2] => block_cnt:inst_cnt.DIN[2]
DIN[3] => block_cnt:inst_cnt.DIN[3]
DOUT_ADDER[0] <= block_adder:inst_adder.DOUT[0]
DOUT_ADDER[1] <= block_adder:inst_adder.DOUT[1]
DOUT_ADDER[2] <= block_adder:inst_adder.DOUT[2]
DOUT_ADDER[3] <= block_adder:inst_adder.DOUT[3]
DOUT_ADDER[4] <= block_adder:inst_adder.DOUT[4]
SEL_L => block_mux:inst_mux.SEL_L
DIN_A[0] => block_mux:inst_mux.DIN_A[0]
DIN_A[1] => block_mux:inst_mux.DIN_A[1]
DIN_A[2] => block_mux:inst_mux.DIN_A[2]
DIN_A[3] => block_mux:inst_mux.DIN_A[3]
DIN_B[0] => block_mux:inst_mux.DIN_B[0]
DIN_B[1] => block_mux:inst_mux.DIN_B[1]
DIN_B[2] => block_mux:inst_mux.DIN_B[2]
DIN_B[3] => block_mux:inst_mux.DIN_B[3]


|PortingTest_TL|block_cnt:inst_cnt
MCK => DOUTx[0].CLK
MCK => DOUTx[1].CLK
MCK => DOUTx[2].CLK
MCK => DOUTx[3].CLK
DIN[0] => DOUTx.DATAB
DIN[1] => DOUTx.DATAB
DIN[2] => DOUTx.DATAB
DIN[3] => DOUTx.DATAB
EN_L => DOUTx[3].ENA
EN_L => DOUTx[2].ENA
EN_L => DOUTx[1].ENA
EN_L => DOUTx[0].ENA
CLR_L => DOUTx.OUTPUTSELECT
CLR_L => DOUTx.OUTPUTSELECT
CLR_L => DOUTx.OUTPUTSELECT
CLR_L => DOUTx.OUTPUTSELECT
LD_L => DOUTx.OUTPUTSELECT
LD_L => DOUTx.OUTPUTSELECT
LD_L => DOUTx.OUTPUTSELECT
LD_L => DOUTx.OUTPUTSELECT
CARRY <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= DOUTx[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUTx[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUTx[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUTx[3].DB_MAX_OUTPUT_PORT_TYPE


|PortingTest_TL|block_adder:inst_adder
DIN_A[0] => Add0.IN4
DIN_A[1] => Add0.IN3
DIN_A[2] => Add0.IN2
DIN_A[3] => Add0.IN1
DIN_B[0] => Add0.IN8
DIN_B[1] => Add0.IN7
DIN_B[2] => Add0.IN6
DIN_B[3] => Add0.IN5
EN_L => ~NO_FANOUT~
MCK => ~NO_FANOUT~
DOUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|PortingTest_TL|block_mux:inst_mux
DIN_A[0] => DIN_Ad[0].DATAIN
DIN_A[1] => DIN_Ad[1].DATAIN
DIN_A[2] => DIN_Ad[2].DATAIN
DIN_A[3] => DIN_Ad[3].DATAIN
DIN_B[0] => DIN_Bd[0].DATAIN
DIN_B[1] => DIN_Bd[1].DATAIN
DIN_B[2] => DIN_Bd[2].DATAIN
DIN_B[3] => DIN_Bd[3].DATAIN
SEL_L => DOUTx.OUTPUTSELECT
SEL_L => DOUTx.OUTPUTSELECT
SEL_L => DOUTx.OUTPUTSELECT
SEL_L => DOUTx.OUTPUTSELECT
EN_L => DOUTx[0].ENA
EN_L => DOUTd[0].ENA
EN_L => DIN_Ad[3].ENA
EN_L => DIN_Ad[2].ENA
EN_L => DIN_Ad[1].ENA
EN_L => DIN_Ad[0].ENA
EN_L => DIN_Bd[3].ENA
EN_L => DIN_Bd[2].ENA
EN_L => DIN_Bd[1].ENA
EN_L => DIN_Bd[0].ENA
EN_L => DOUTd[3].ENA
EN_L => DOUTd[2].ENA
EN_L => DOUTd[1].ENA
EN_L => DOUTx[3].ENA
EN_L => DOUTx[2].ENA
EN_L => DOUTx[1].ENA
MCK => DOUTx[0].CLK
MCK => DOUTx[1].CLK
MCK => DOUTx[2].CLK
MCK => DOUTx[3].CLK
MCK => DOUTd[0].CLK
MCK => DOUTd[1].CLK
MCK => DOUTd[2].CLK
MCK => DOUTd[3].CLK
MCK => DIN_Bd[0].CLK
MCK => DIN_Bd[1].CLK
MCK => DIN_Bd[2].CLK
MCK => DIN_Bd[3].CLK
MCK => DIN_Ad[0].CLK
MCK => DIN_Ad[1].CLK
MCK => DIN_Ad[2].CLK
MCK => DIN_Ad[3].CLK
DOUT[0] <= DOUTd[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUTd[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUTd[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUTd[3].DB_MAX_OUTPUT_PORT_TYPE


