vendor_name = ModelSim
source_file = 1, C:/Users/Hidemichi_Gotou/Documents/intelFPGA_lite/17.0/Test001/PortingTest_TL.bdf
source_file = 1, C:/Users/Hidemichi_Gotou/Documents/intelFPGA_lite/17.0/Test001/block_mux.vhd
source_file = 1, C:/Users/Hidemichi_Gotou/Documents/intelFPGA_lite/17.0/Test001/block_adder.vhd
source_file = 1, C:/Users/Hidemichi_Gotou/Documents/intelFPGA_lite/17.0/Test001/block_cnt.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Hidemichi_Gotou/Documents/intelFPGA_lite/17.0/Test001/db/PortingTest_TL.cbx.xml
design_name = hard_block
design_name = PortingTest_TL
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PortingTest_TL, 1
instance = comp, \CARRY~output\, CARRY~output, PortingTest_TL, 1
instance = comp, \DOUT_ADDER[4]~output\, DOUT_ADDER[4]~output, PortingTest_TL, 1
instance = comp, \DOUT_ADDER[3]~output\, DOUT_ADDER[3]~output, PortingTest_TL, 1
instance = comp, \DOUT_ADDER[2]~output\, DOUT_ADDER[2]~output, PortingTest_TL, 1
instance = comp, \DOUT_ADDER[1]~output\, DOUT_ADDER[1]~output, PortingTest_TL, 1
instance = comp, \DOUT_ADDER[0]~output\, DOUT_ADDER[0]~output, PortingTest_TL, 1
instance = comp, \MCK~input\, MCK~input, PortingTest_TL, 1
instance = comp, \MCK~inputclkctrl\, MCK~inputclkctrl, PortingTest_TL, 1
instance = comp, \LD_L~input\, LD_L~input, PortingTest_TL, 1
instance = comp, \DIN[2]~input\, DIN[2]~input, PortingTest_TL, 1
instance = comp, \CLR_L~input\, CLR_L~input, PortingTest_TL, 1
instance = comp, \DIN[1]~input\, DIN[1]~input, PortingTest_TL, 1
instance = comp, \DIN[0]~input\, DIN[0]~input, PortingTest_TL, 1
instance = comp, \inst_cnt|DOUTx~5\, inst_cnt|DOUTx~5, PortingTest_TL, 1
instance = comp, \EN_L~input\, EN_L~input, PortingTest_TL, 1
instance = comp, \inst_cnt|DOUTx[0]\, inst_cnt|DOUTx[0], PortingTest_TL, 1
instance = comp, \inst_cnt|DOUTx~3\, inst_cnt|DOUTx~3, PortingTest_TL, 1
instance = comp, \inst_cnt|DOUTx~4\, inst_cnt|DOUTx~4, PortingTest_TL, 1
instance = comp, \inst_cnt|DOUTx[1]\, inst_cnt|DOUTx[1], PortingTest_TL, 1
instance = comp, \inst_cnt|DOUTx~1\, inst_cnt|DOUTx~1, PortingTest_TL, 1
instance = comp, \inst_cnt|DOUTx~2\, inst_cnt|DOUTx~2, PortingTest_TL, 1
instance = comp, \inst_cnt|DOUTx[2]\, inst_cnt|DOUTx[2], PortingTest_TL, 1
instance = comp, \DIN[3]~input\, DIN[3]~input, PortingTest_TL, 1
instance = comp, \inst_cnt|Add0~0\, inst_cnt|Add0~0, PortingTest_TL, 1
instance = comp, \inst_cnt|DOUTx~0\, inst_cnt|DOUTx~0, PortingTest_TL, 1
instance = comp, \inst_cnt|DOUTx[3]\, inst_cnt|DOUTx[3], PortingTest_TL, 1
instance = comp, \inst_cnt|Equal0~0\, inst_cnt|Equal0~0, PortingTest_TL, 1
instance = comp, \SEL_L~input\, SEL_L~input, PortingTest_TL, 1
instance = comp, \DIN_A[3]~input\, DIN_A[3]~input, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Ad[3]~feeder\, inst_mux|DIN_Ad[3]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Ad[3]\, inst_mux|DIN_Ad[3], PortingTest_TL, 1
instance = comp, \DIN_B[3]~input\, DIN_B[3]~input, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Bd[3]~feeder\, inst_mux|DIN_Bd[3]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Bd[3]\, inst_mux|DIN_Bd[3], PortingTest_TL, 1
instance = comp, \inst_mux|DOUTx~0\, inst_mux|DOUTx~0, PortingTest_TL, 1
instance = comp, \inst_mux|DOUTx[3]\, inst_mux|DOUTx[3], PortingTest_TL, 1
instance = comp, \inst_mux|DOUTd[3]~feeder\, inst_mux|DOUTd[3]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DOUTd[3]\, inst_mux|DOUTd[3], PortingTest_TL, 1
instance = comp, \DIN_B[2]~input\, DIN_B[2]~input, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Bd[2]~feeder\, inst_mux|DIN_Bd[2]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Bd[2]\, inst_mux|DIN_Bd[2], PortingTest_TL, 1
instance = comp, \DIN_A[2]~input\, DIN_A[2]~input, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Ad[2]~feeder\, inst_mux|DIN_Ad[2]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Ad[2]\, inst_mux|DIN_Ad[2], PortingTest_TL, 1
instance = comp, \inst_mux|DOUTx~1\, inst_mux|DOUTx~1, PortingTest_TL, 1
instance = comp, \inst_mux|DOUTx[2]\, inst_mux|DOUTx[2], PortingTest_TL, 1
instance = comp, \inst_mux|DOUTd[2]\, inst_mux|DOUTd[2], PortingTest_TL, 1
instance = comp, \DIN_A[1]~input\, DIN_A[1]~input, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Ad[1]~feeder\, inst_mux|DIN_Ad[1]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Ad[1]\, inst_mux|DIN_Ad[1], PortingTest_TL, 1
instance = comp, \DIN_B[1]~input\, DIN_B[1]~input, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Bd[1]~feeder\, inst_mux|DIN_Bd[1]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Bd[1]\, inst_mux|DIN_Bd[1], PortingTest_TL, 1
instance = comp, \inst_mux|DOUTx~2\, inst_mux|DOUTx~2, PortingTest_TL, 1
instance = comp, \inst_mux|DOUTx[1]\, inst_mux|DOUTx[1], PortingTest_TL, 1
instance = comp, \inst_mux|DOUTd[1]~feeder\, inst_mux|DOUTd[1]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DOUTd[1]\, inst_mux|DOUTd[1], PortingTest_TL, 1
instance = comp, \DIN_A[0]~input\, DIN_A[0]~input, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Ad[0]~feeder\, inst_mux|DIN_Ad[0]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Ad[0]\, inst_mux|DIN_Ad[0], PortingTest_TL, 1
instance = comp, \DIN_B[0]~input\, DIN_B[0]~input, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Bd[0]~feeder\, inst_mux|DIN_Bd[0]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DIN_Bd[0]\, inst_mux|DIN_Bd[0], PortingTest_TL, 1
instance = comp, \inst_mux|DOUTx~3\, inst_mux|DOUTx~3, PortingTest_TL, 1
instance = comp, \inst_mux|DOUTx[0]\, inst_mux|DOUTx[0], PortingTest_TL, 1
instance = comp, \inst_mux|DOUTd[0]~feeder\, inst_mux|DOUTd[0]~feeder, PortingTest_TL, 1
instance = comp, \inst_mux|DOUTd[0]\, inst_mux|DOUTd[0], PortingTest_TL, 1
instance = comp, \inst_adder|DOUT[0]~0\, inst_adder|DOUT[0]~0, PortingTest_TL, 1
instance = comp, \inst_adder|DOUT[1]~2\, inst_adder|DOUT[1]~2, PortingTest_TL, 1
instance = comp, \inst_adder|DOUT[2]~4\, inst_adder|DOUT[2]~4, PortingTest_TL, 1
instance = comp, \inst_adder|DOUT[3]~6\, inst_adder|DOUT[3]~6, PortingTest_TL, 1
instance = comp, \inst_adder|DOUT[4]~8\, inst_adder|DOUT[4]~8, PortingTest_TL, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PortingTest_TL, 1
